1,1 NW -
1,2 NE -
1,3 NW -
1,4 NS -
1,5 N -
1,6 NS -
1,7 NS -
1,8 NE -
2,1 EW -
2,2 WS -
2,3 S -
2,4 NE T
2,5 WE -
2,6 NW -
2,7 NS -
2,8 E -
3,1 W -
3,2 NE S
3,3 WNE -
3,4 WS -
3,5 S -
3,6 - T
3,7 NSE G
3,8 WE -
4,1 WE -
4,2 W -
4,3 E -
4,4 NWE -
4,5 NE -
4,6 WE -
4,7 NSW -
4,8 E -
5,1 WE -
5,2 WSE -
5,3 WE -
5,4 WE -
5,5 WE -
5,6 WE -
5,7 WEN -
5,8 WE -
6,1 W -
6,2 NS -
6,3 S -
6,4 ES -
6,5 WE -
6,6 WE -
6,7 WS G
6,8 E -
7,1 W -
7,2 NS -
7,3 N -
7,4 NE -
7,5 WES -
7,6 WS T
7,7 NE -
7,8 WE T
8,1 WS -
8,2 NSE -
8,3 WSE -
8,4 WSE -
8,5 WNS G
8,6 NS -
8,7 SE -
8,8 SEW G
