1,1 NWE START
1,2 EW EMPTY
1,3 W EMPTY
1,4 WE EMPTY
1,5 W TRAP
1,6 WE EMPTY
1,7 WE EMPTY
1,8 WS EMPTY
2,1 NW EMPTY
2,2 WSE EMPTY
2,3 NS EMPTY
2,4 WN EMPTY
2,5 - EMPTY
2,6 WS EMPTY
2,7 NSW EMPTY
2,8 NS EMPTY
3,1 NE EMPTY
3,2 WE EMPTY
3,3 S EMPTY
3,4 ESN GOAL
3,5 NS EMPTY
3,6 SNE TRAP
3,7 N EMPTY
3,8 S EMPTY
4,1 NSW GOAL
4,2 NSW EMPTY
4,3 N EMPTY
4,4 WE EMPTY
4,5 - EMPTY
4,6 WE EMPTY
4,7 ES EMPTY
4,8 NS EMPTY
5,1 NS EMPTY
5,2 N EMPTY
5,3 - EMPTY
5,4 WE EMPTY
5,5 - EMPTY
5,6 WE EMPTY
5,7 WE TRAP
5,8 SE EMPTY
6,1 NS EMPTY
6,2 NSE EMPTY
6,3 NS TRAP
6,4 WEN EMPTY
6,5 E EMPTY
6,6 WS EMPTY
6,7 WN EMPTY
6,8 SW EMPTY
7,1 N EMPTY
7,2 EW EMPTY
7,3 - EMPTY
7,4 WE EMPTY
7,5 WE EMPTY
7,6 E EMPTY
7,7 S EMPTY
7,8 SN EMPTY
8,1 NE EMPTY
8,2 EWS TRAP
8,3 EN EMPTY
8,4 WE EMPTY
8,5 WE EMPTY
8,6 WE EMPTY
8,7 SE EMPTY
8,8 SNE GOAL
