1,1 NW EMPTY
1,2 EW EMPTY
1,3 W EMPTY
1,4 WE EMPTY
1,5 WE EMPTY
1,6 W EMPTY
1,7 W EMPTY
1,8 WS EMPTY
2,1 NE EMPTY
2,2 WS EMPTY
2,3 NE START
2,4 W EMPTY
2,5 WSE EMPTY
2,6 NS EMPTY
2,7 NS EMPTY
2,8 NSE EMPTY
3,1 NW EMPTY
3,2 S EMPTY
3,3 WNE EMPTY
3,4 E EMPTY
3,5 WE EMPTY
3,6 S EMPTY
3,7 N EMPTY
3,8 WSE EMPTY
4,1 NS EMPTY
4,2 NE TRAP
4,3 WS EMPTY
4,4 NW EMPTY
4,5 WE EMPTY
4,6 ES EMPTY
4,7 NE EMPTY
4,8 WSE EMPTY
5,1 N EMPTY
5,2 WE EMPTY
5,3 S EMPTY
5,4 NE EMPTY
5,5 WE EMPTY
5,6 WE EMPTY
5,7 WES EMPTY
5,8 WNS GOAL
6,1 NS EMPTY
6,2 NW EMPTY
6,3 - TRAP
6,4 WE EMPTY
6,5 WE EMPTY
6,6 WE EMPTY
6,7 WS TRAP
6,8 NS EMPTY
7,1 NS EMPTY
7,2 NS EMPTY
7,3 NSE GOAL
7,4 NSW EMPTY
7,5 WEN EMPTY
7,6 WS GOAL
7,7 NE EMPTY
7,8 SE EMPTY
8,1 NE EMPTY
8,2 E EMPTY
8,3 WE EMPTY
8,4 E EMPTY
8,5 WE EMPTY
8,6 E EMPTY
8,7 WE TRAP
8,8 SEW GOAL