1,1 NWE START
1,2 NW EMPTY
1,3 NE EMPTY
1,4 NSW GOAL
1,5 NS EMPTY
1,6 NS EMPTY
1,7 N EMPTY
1,8 NE EMPTY
2,1 EW EMPTY
2,2 WSE EMPTY
2,3 WE EMPTY
2,4 NSW EMPTY
2,5 N EMPTY
2,6 NSE EMPTY
2,7 EW EMPTY
2,8 EWS TRAP
3,1 W EMPTY
3,2 NS EMPTY
3,3 S EMPTY
3,4 N EMPTY
3,5 - EMPTY
3,6 NS TRAP
3,7 - EMPTY
3,8 EN EMPTY
4,1 WE EMPTY
4,2 WN EMPTY
4,3 ESN GOAL
4,4 WE EMPTY
4,5 WE EMPTY
4,6 WEN EMPTY
4,7 WE EMPTY
4,8 WE EMPTY
5,1 W TRAP
5,2 - EMPTY
5,3 NS EMPTY
5,4 - EMPTY
5,5 - EMPTY
5,6 E EMPTY
5,7 WE EMPTY
5,8 WE EMPTY
6,1 WE EMPTY
6,2 WS EMPTY
6,3 SNE TRAP
6,4 WE EMPTY
6,5 WE EMPTY
6,6 WS EMPTY
6,7 E EMPTY
6,8 WE EMPTY
7,1 WE EMPTY
7,2 NSW EMPTY
7,3 N EMPTY
7,4 ES EMPTY
7,5 WE TRAP
7,6 WN EMPTY
7,7 S EMPTY
7,8 SE EMPTY
8,1 WS EMPTY
8,2 NS EMPTY
8,3 S EMPTY
8,4 NS EMPTY
8,5 SE EMPTY
8,6 SW EMPTY
8,7 SN EMPTY
8,8 SNE GOAL
