1,1 NW EMPTY
1,2 NE EMPTY
1,3 NW EMPTY
1,4 NS EMPTY
1,5 N EMPTY
1,6 NS EMPTY
1,7 NS EMPTY
1,8 NE EMPTY
2,1 EW EMPTY
2,2 WS EMPTY
2,3 S EMPTY
2,4 NE TRAP
2,5 WE EMPTY
2,6 NW EMPTY
2,7 NS EMPTY
2,8 E EMPTY
3,1 W EMPTY
3,2 NE START
3,3 WNE EMPTY
3,4 WS EMPTY
3,5 S EMPTY
3,6 - TRAP
3,7 NSE GOAL
3,8 WE EMPTY
4,1 WE EMPTY
4,2 W EMPTY
4,3 E EMPTY
4,4 NW EMPTY
4,5 NE EMPTY
4,6 WE EMPTY
4,7 NSW EMPTY
4,8 E EMPTY
5,1 WE EMPTY
5,2 WSE EMPTY
5,3 WE EMPTY
5,4 WE EMPTY
5,5 WE EMPTY
5,6 WE EMPTY
5,7 WEN EMPTY
5,8 WE EMPTY
6,1 W EMPTY
6,2 NS EMPTY
6,3 S EMPTY
6,4 ES EMPTY
6,5 WE EMPTY
6,6 WE EMPTY
6,7 WS GOAL
6,8 E EMPTY
7,1 W EMPTY
7,2 NS EMPTY
7,3 N EMPTY
7,4 NE EMPTY
7,5 WES EMPTY
7,6 WS TRAP
7,7 NE EMPTY
7,8 WE TRAP
8,1 WS EMPTY
8,2 NSE EMPTY
8,3 WSE EMPTY
8,4 WSE EMPTY
8,5 WNS GOAL
8,6 NS EMPTY
8,7 SE EMPTY
8,8 SEW GOAL
